def checkio(array):
    """
        sums even-indexes elements and multiply at the last
    """
    sum = 0
    if array !=[]:
        for index, x in enumerate(array):
            if index % 2 == 0:
                sum += x
        return sum*array[len(array)-1]
    else:
        return 0

print (checkio([-37,-36,-19,-99,29,20,3,-7,-64,84,36,62,26,-76,55,-24,84,49,-65,41]))

#These "asserts" using only for self-checking and not necessary for auto-testing
if __name__ == '__main__':
    assert checkio([0, 1, 2, 3, 4, 5]) == 30, "(0+2+4)*5=30"
    assert checkio([1, 3, 5]) == 30, "(1+5)*5=30"
    assert checkio([6]) == 36, "(6)*6=36"
    assert checkio([]) == 0, "An empty array = 0"
